.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 100px;
  padding: 20px;
  color: white;
  border-bottom: 3px solid white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

body {
  font-size: 15px;
  font-family: 'Lato', sans-serif;
  background: lightgrey;
}

.home-game {
  font-weight: bold;
}

.win {
  color: green;
}

.loss {
  color: red;
}

.small {
    font-size: 12px;
}

.header {
    font-weight: bold;
    font-size: 20px;
}

.teams-list-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  object-fit: cover;
  padding: 20px;
}

.team-box {
  border: 2px solid black;
  padding: 5px;
  background: white;
}

.loader {
  height: 70%;
  width: 70%;
}

.logo {
  border-bottom: 1px solid black;
  padding-bottom: 10px;
  margin-bottom: 5px;
}

.logo:hover {
  transform: scale(1.07);
}

.select-box {
  margin-top: 10px;
}

.grey {
  background: lightgrey;
  padding-bottom: 20px;
}

.member-name {
  font-size: 25px;
  text-decoration: bold;
  font-weight: bold;
  color: grey;
}

.member-name:hover {
  background: black;
  color: white;
  cursor: pointer;
}

.border-top {
  border-top: 3px solid black;
}

.team-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
}

.picked {
  text-decoration: line-through;
  color: red;
}

.not-picked {
  color: green;
}

.league-standings-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 25px;
  border: 1px solid black;
}

.league-standings-cell {
  border: 1px solid lightgrey;
  background: white;
}
